<?PHP
/*
 * en.php
 * 
 * Copyright 2015 Samuel Rüegger <samuel@rueegger.me>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 * 
 * 
 */
	$tokens["plugin_description"]		= "Dieses Plugin ermöglicht die Profilverwaltung";
	$tokens["pagetypetitle"]			= "Profilübersicht";
	$tokens["editprofilepagetypetitle"] = "Profil bearbeiten";
	$tokens["newpwpagetypetitle"]		= "Passwort vergessen";
	$tokens["friendspagetypetitle"]		= "Freundesverwaltung";
	$tokens["settingspagetypetitle"]	= "Benutzer Profil Einstellungen";
	$tokens["neworgpagetypetitle"]		= "Neues Organisationsprofil anlegen";
	$tokens["orgprofilepagetypetitle"]	= "Organisationsprofil anzeigen";
	$tokens["elanguagespagetypetitle"]	= "Sprachen bearbeiten";
	$tokens["verifypagetypetitle"]		= "Profil Verifizierung";
	$tokens["newagbpagetypetitle"]		= "Neue AGB / Datenschutzrichtlinien akzeptieren";
	$tokens["invitepagetypetitle"]		= "Wettbewerbsseite";
	$tokens["rateeditpagetypetitle"]	= "Admin: Bewertungen bearbeiten";
	$tokens["moreinfos"]				= "Weitere Informationen";
	$tokens["aboutme"]					= "Über mich";
	$tokens["eats"]						= "Essgewohnheiten";
	$tokens["noprofile"]				= "Der Benutzer hat sein Profil noch nicht vollständig ausgefüllt!";
	$tokens["information"]				= "Information";
	$tokens["editprofile"]				= "Mein Profil bearbeiten";
	$tokens["birthday"]					= "Jahre alt";
	$tokens["personaldata"]				= "Persönliche Daten";
	$tokens["firstname"]				= "Vorname";
	$tokens["lastname"]					= "Nachname";
	$tokens["street"]					= "Strasse und Hausnummer";
	$tokens["ort"]						= "Wohnort";
	$tokens["plz"]						= "Postleitzahl";
	$tokens["kanton"]					= "Kanton";
	$tokens["bzstatus"]					= "Beziehungsstatus";
	$tokens["bzs0"]						= "Keine Angabe";
	$tokens["bzs1"]						= "Single";
	$tokens["bzs2"]						= "In einer Beziehung";
	$tokens["bzs3"]						= "Verlobt";
	$tokens["bzs4"]						= "Verheiratet";
	$tokens["bzs5"]						= "In einer eingetragenen Lebenspartnerschaft";
	$tokens["bzs6"]						= "In einer Lebensgemeinschaft";
	$tokens["bzs7"]						= "In einer offenen Beziehung";
	$tokens["bzs8"]						= "Es ist kompliziert";
	$tokens["bzs9"]						= "Getrennt";
	$tokens["bzs10"]					= "Geschieden";
	$tokens["bzs11"]					= "Verwitwet";
	$tokens["gbdatum"]					= "Geburtsdatum";
	$tokens["gbdatumplaceholder"]		= "z.B. 1988";
	$tokens["tel"]						= "Tel.-Nr.";
	$tokens["jan"]						= "Januar";
	$tokens["feb"]						= "Februar";
	$tokens["mar"]						= "März";
	$tokens["apr"]						= "April";
	$tokens["mai"]						= "Mai";
	$tokens["jun"]						= "Juni";
	$tokens["jul"]						= "Juli";
	$tokens["aug"]						= "August";
	$tokens["sep"]						= "September";
	$tokens["okt"]						= "Oktober";
	$tokens["nov"]						= "November";
	$tokens["dez"]						= "Dezember";
	$tokens["webpage"]					= "Link zu deiner Webseite";
	$tokens["facebook"]					= "Link zu deinem Facebook Profil";
	$tokens["twitlink"]					= "Link zu deinem Twitter Profil";
	$tokens["gplink"]					= "Link zu deinem Google+ Profil";
	$tokens["skypelink"]				= "Dein Skype Benutzername";
	$tokens["flickrlink"]				= "Link zu deinem Flickr Profil";
	$tokens["linkedinlink"]				= "Link zu deinem Linkedin Profil";
	$tokens["profilimg"]				= "Lade dein Profilbild hoch";
	$tokens["img"]						= "Profilbild";
	$tokens["myevents"]					= "Meine Meals";
	$tokens["gastgeber"]				= "Als Gastgeber*in";
	$tokens["teilnehmer"]				= "Als Teilnehmer*in";
	$tokens["ilike"]					= "Meine Vorlieben";
	$tokens["iam"]						= "Allergiker-Informationen";
	$tokens["forgotpw"]					= "Passwort vergessen";
	$tokens["newpw"]					= "Neues Passwort anfordern";
	$tokens["allergy"]					= "Ich habe eine Allergie auf";
	$tokens["activeevents"]				= "Aktuelle Meals";
	$tokens["inactiveevents"]			= "Vergangene Meals";
	$tokens["notfinishevents"]			= "Nicht fertiggestellte Meals";
	$tokens["addfriend"]				= "Als Freund*in hinzufügen";
	$tokens["myfriends"]				= "Meine Freunde";
	$tokens["friendrequest"]			= "Neue Freundschaftsanfragen";
	$tokens["friendsof"]				= "Freund*innen von";
	$tokens["adminrequest"]				= "Neue Adminanfrage";
	$tokens["newratings"]				= "Neue Bewertungen anzeigen";
	$tokens["gender"]					= "Geschlecht";
	$tokens["gen0"]						= "Weiblich";
	$tokens["gen1"]						= "Männlich";
	$tokens["gen2"]						= "Weiteres";
	$tokens["gen3"]						= "Transsexuell";
	$tokens["gen4"]						= "Intersexuell";
	$tokens["gen5"]						= "Bigender";
	$tokens["job"]						= "Beschäftigung";
	$tokens["orgprofile"]				= "Organisationsprofile";
	$tokens["orgname"]					= "Name der Organisation";
	$tokens["orgwebseite"]				= "Webseite der Organisation";
	$tokens["orgmail"]					= "E-Mail der Organisation";
	$tokens["orgfb"]					= "Facebookseite der Organisation";
	$tokens["orgtwitter"]				= "Twitter Account der Organisation";
	$tokens["orggoogleplus"]			= "Google+ Seite der Organisation";
	$tokens["orgtel"]					= "Tel.Nr. der Organisation";
	$tokens["setsocialmedia"]			= "Meine Meals automatisch auf Social Media Kanälen (Twitter, Facebook) teilen. Dabei werden keine persönliche Daten geteilt.";
	$tokens["setprofile"]				= "Wenn diese Option aktiviert ist werden diejenigen User, die dein Profil ansehen und diese Option ebenfalls aktiviert haben, in der Liste der Besucher*innen gespeichert.";
	$tokens["setfriend"]				= "E-Mail, wenn du eine neue Freundschaftsanfrage erhalten hast.";
	$tokens["setfriendevent"]			= "E-Mail, wenn eine*r deiner Freund*innen ein neues Meal erstellt hat.";
	$tokens["setnewpm"]					= "E-Mail, wenn du eine neue Nachricht erhalten hast.";
	$tokens["setrate"]					= "E-Mail, wenn du eine neue Bewertung erhalten hast.";
	$tokens["setratereply"]				= "E-Mail, wenn jemand einen Kommentar zu einer deiner Bewertungen hinterlassen hat.";
	$tokens["setorgadmin"]				= "E-Mail, wenn du zum*zur Administrator*in eines Organisations-Profils ernannt wurdest.";
	$tokens["setnewevent"]				= "E-Mail, wenn du ein neues Meal erstellt hast.";
	$tokens["setnewsubscribe"]			= "E-Mail, wenn eines deiner Meals eine neue Anmeldung erhalten hat.";
	$tokens["setnewquestion"]			= "E-Mail, wenn zu einem deiner Meals eine Frage gestellt wurde.";
	$tokens["setafterevent"]			= "E-Mail, wenn dein Meal durchgeführt wurde.";
	$tokens["settb"]					= "E-Mail, wenn du zu einem Meal zugesagt hast.";
	$tokens["setnewanswer"]				= "E-Mail, wenn eine deiner Fragen zu einem Meal beantwortet wurde.";
	$tokens["setunsubscribe"]			= "E-Mail, wenn du bei einem Meal abgesagt hast.";
	$tokens["setblogcomment"]			= "E-Mail, wenn zu einem Blogeintrag von dir ein neuer Kommentar abgegeben wurde.";
	$tokens["setacountsettings"]		= "Account-Einstellungen";
	$tokens["setuserint"]				= "Einstellungen für automatische E-Mails - Mitglieder-Interaktionen";
	$tokens["setgastgeber"]				= "Einstellungen für automatische E-Mails - Gastgeber-Benachrichtigungen";
	$tokens["setteilnehmer"]			= "Einstellungen für automatische E-Mails - Teilnehmer-Benachrichtigungen";
	$tokens["setdesc"]					= "Hier kannst du verschiedene Einstellungen zu deinem Profil vornehmen.";
	$tokens["setsaveok"]				= "Deine Einstellungen wurden erfolgreich gespeichert!";
	$tokens["total"]					= "Total";
	$tokens["in"]						= "in";
	$tokens["orgprofile"]				= "Organisationsprofil";
	$tokens["newpwinfo"]				= "Gib hier die E-Mail Adresse, die in deinem Profil hinterlegt ist ein. Wir senden dir dann per E-Mail ein neues Passwort zu.";
	$tokens["newpwsend"]				= "Falls die E-Mail Adresse in unserem System existiert, wurde dir ein neues Passwort an diese E-Mail Adresse zugesandt.";
	$tokens["youremail"]				= "Deine eingegebene E-Mail Adresse";
	$tokens["dellng"]					= "Sprache löschen";
	$tokens["mylngs"]					= "Meine Sprachen";
	$tokens["addlng"]					= "Neue Sprache hinzufügen";
	$tokens["addlng2"]					= "Sprache hinzufügen";
	$tokens["newlngok"]					= "Die Sprache wurde erfolgreich deinem Profil hinzugefügt!";
	$tokens["dellngok"]					= "Die Sprache wurde erfolgreich aus deinem entfernt!";
	$tokens["verifywork"]				= "Du hast den Verifizierungsprozess erfolgreich gestartet. Du wirst in den nächsten Tagen zunächst einen Anruf auf deine angegebene Telefonnummer erhalten und danach einen Brief mit dem Verifizierungscode zugeschickt bekommen.";
	$tokens["verifycodefalse"]			= "Du hast einen falschen Verifizierungscode eingegeben. Bitte vergewissere dich, dass du den Code richtig eintippst und versuche es erneut. Falls dies nicht hilft, kontaktiere uns doch bitte.";
	$tokens["verifytxt1"]				= "Da das Internet viel Anonymität bietet, lassen sich einige Angaben leicht manipulieren. Deshalb bieten wir mit der Profil-Verifizierung die Bestätigung von Vor- und Nachname, vollständiger Wohnadresse, Telefonnummer, Geschlecht und Geburtstag an.";
	$tokens["verifytxt2"]				= "Damit können wir von allen verifizierten Profilen ein höheres Mass an Ehrlichkeit bestätigen.
Verifizierte Profile werden durch die Einblendung eines grünen Hakens neben dem Benutzernamen sowie einem entsprechenden Hinweis in der Profilansicht gekennzeichnet.
Beachte jedoch bitte, dass auch eine Profil-Verifizierung keine absolute Garantie auf aktuelle Angaben gewährleisten kann.";
	$tokens["verifytxt3"]				= "Alle Angaben und Dokumente des Verifizierungsprozesses werden gemäss unseren Datenschutzbestimmungen vertraulich behandelt und nicht weitergegeben.";
	$tokens["verifytxt4"]				= "Die Verifizierung deines Profils kostet dich einmalig CHF 20.--. Damit deckst du nicht nur unsere Aufwände für die Profil-Verifizierung, sondern leistest auch einen willkommenen Beitrag zum Unterhalt und zur Weiterentwicklung von Social Meal.";
	$tokens["verifytxt5"]				= "Die Finanzen von Social Meal werden über die Trägerorganisation \"Verein von Occupy Basel\" abgewickelt. Wir garantieren, dass alle Einnahmen durch Social Meal ausschliesslich zugunsten der Plattform Social Meal eingesetzt werden.";
	$tokens["verifytitle1"]				= "Über die Verifizierung";
	$tokens["verifytitle2"]				= "Ablauf der Verifizierung";
	$tokens["verifylist1"]				= "1. Scanne deinen (amtlichen) Ausweis / Pass mit einem Scanner ein oder mach ein Foto davon, so dass alle benötigten Angaben gut sichtbar und hochauflösend vorliegen.";
	$tokens["verifylist2"]				= "2. Schicke uns das Bild mit dem untenstehenden Formular.";
	$tokens["verifylist3"]				= "3. Nach Eingang deiner Verifizierungsanfrage erhältst du von uns baldmöglichst einen Anruf auf deine angegebene Telefonnummer und ein paar Tage später einen Brief mit einem Verifizierungscode und auf Wunsch auch einen Einzahlungsschein.";
	$tokens["verifylist4"]				= "4. Nach Erhalt des Verifizierungscodes kannst du diesen in deinem Profil eintragen um die Verifizierung abzuschliessen.";
	$tokens["verifylist5"]				= "5. Das Bild von deinem Ausweis wird von uns automatisch und unwiderruflich gelöscht, sobald der Verifizierungsprozess erfolgreich abgeschlossen wird.";
	$tokens["verifytxt6"]				= "Im untenstehenden Feld kannst du den Verifizierungscode, welchen du per Post erhalten hast, eintragen und dadurch die Profilverifizierung abschliessen.";
	$tokens["verifytxt7"]				= "Wenn du uns am Telefon mitgeteilt hast, dass du die Überweisung der CHF 20.-- per E-Banking vornehmen möchtest, verwende bitte diese Angaben:";
	$tokens["verifytxt8"]				= "Ansonsten werden wir dir mit dem Verifizierungscode einen Einzahlungsschein zustellen.";
	$tokens["verifykonto1"]				= "Verein von Occupy Basel, Vermerk: Social Meal";
	$tokens["verifykonto2"]				= "Konto-Nr: 318.763.100-07";
	$tokens["verifykonto3"]				= "IBAN-Nr: CH77 0839 0031 8763 1000 7";
	$tokens["verifyimg"]				= "Bild deines Ausweises";
	$tokens["verifycode"]				= "Verifizierungscode";
	$tokens["verifyverify"]				= "Code bestätigen";
	$tokens["verifyok1"]				= "Du hast den richtigen Code zur Verifizierung deines Profils eingegeben. Somit hast du die Verifizierung deines Profils abgeschlossen. Ab sofort wird dies überall mit einem grünen Haken neben deinem Benutzernamen angezeigt.";
	$tokens["verifyok2"]				= "Von nun an ist es dir nicht mehr möglich deinen Namen, Adresse, Telefonnummer und Geburtsdatum selbstständig zu ändern. Falls sich etwas von diesen Angaben ändert (z.B. Umzug, Wechsel des Telefonanbieters, …), bitten wir dich uns diese Änderung baldmöglichst per E-Mail zu melden.";
	$tokens["verifyok3"]				= "Wir danken dir herzlich, dass du dein Profil verifiziert hast, damit erhöhst du die Vertrauenswürdigkeit in deine zukünftigen Angebote auf Social Meal und unterstützt auch den Betrieb und die Weiterentwicklung der Plattform.";
	$tokens["verifyok4"]				= "Liebe Grüsse und weiterhin alles Gute mit der Community.";
	$tokens["verifystart"]				= "Verifizierungsprozess starten";
	$tokens["todatasec"]				= "Zu den Datenschutzbestimmungen";
	$tokens["verifymoreinfo"]			= "Alle weiteren Informationen dazu findest du unter";
	$tokens["spenden"]					= "Spenden";
	$tokens["profilupdateok"]			= "Dein Profil wurde erfolgreich aktualisiert.";
	$tokens["delprofilimgok"]			= "Dein Profilbild wurde erfolgreich gelöscht!";
	$tokens["ieditusername"]			= "Wird öffentlich sowie allen Mitgliedern, mit welchen du nicht befreundet bist, angezeigt. Kann im Ausnahmefall nur auf Anfrage geändert werden.";
	$tokens["ieditemail"]				= "Kann im Ausnahmefall nur auf Anfrage geändert werden.";
	$tokens["ieditname"]				= "Vor- und Nachname werden deinen Gästen oder Gastgeber*innen per Mail mitgeteilt. Auch bestätigte Freunde auf Social Meal sowie du selber sehen deinen richtigen Namen, anstelle deines Benutzernamens.";
	$tokens["igbdatum"]					= "Das Geburtsdatum ist nicht öffentlich sichtbar, es wird nur das Alter angezeigt.";
	$tokens["istreet"]					= "Strasse und Hausnummer werden deinen Gästen per Mail mitgeteilt.";
	$tokens["iort"]						= "PLZ und Ort sind öffentlich sichtbar, damit Meals grob lokalisiert werden können.";
	$tokens["itel"]						= "Deine Telefonnummer wird deinen Gästen oder Gastgeber*innen für Ausnahmesituationen per Mail mitgeteilt.";
	$tokens["bs"]						= "BS";
	$tokens["bl"]						= "BL";
	$tokens["ag"]						= "AG";
	$tokens["so"]						= "SO";
	$tokens["ju"]						= "JU";
	$tokens["ar"]						= "AR";
	$tokens["ai"]						= "AI";
	$tokens["be"]						= "BE";
	$tokens["fr"]						= "FR";
	$tokens["ge"]						= "GE";
	$tokens["gl"]						= "GL";
	$tokens["gr"]						= "GR";
	$tokens["lu"]						= "LU";
	$tokens["ne"]						= "NE";
	$tokens["nw"]						= "NW";
	$tokens["ow"]						= "OW";
	$tokens["sh"]						= "SH";
	$tokens["sz"]						= "SZ";
	$tokens["sg"]						= "SG";
	$tokens["ti"]						= "TI";
	$tokens["tg"]						= "TG";
	$tokens["ur"]						= "UR";
	$tokens["vd"]						= "VD";
	$tokens["vs"]						= "VS";
	$tokens["zg"]						= "ZG";
	$tokens["zh"]						= "ZH";
	$tokens["germany"]					= "Deutschland";
	$tokens["france"]					= "Frankreich";
	$tokens["region"]					= "Region";
	$tokens["notch"]					= "Nicht in der Schweiz";
	$tokens["other"]					= "Andere";
	$tokens["otherdatas"]				= "Sonstige Daten";
	$tokens["yourname"]					= "Dein Name";
	$tokens["youraddress"]				= "Deine Wohnadresse";
	$tokens["profilisverify1"]			= "Da du ein verifiziertes Profil hast, kannst du deine verifizierten Daten nicht mehr ändern.";
	$tokens["openimg"]					= "Profilbild öffentlich anzeigen?";
	$tokens["noorgprofile"]				= "Unter diesem Link wurde kein Organisationsprofil gefunden!";
	$tokens["orgmailverifyok"]			= "Die E-Mail-Adresse deiner Organisation wurde erfolgreich verifiziert.";
	$tokens["aboutus"]					= "Über uns";
	$tokens["contactus"]				= "Kontaktmöglichkeiten";
	$tokens["contactsubject"]			= "Kontaktanfrage über Social Meal";
	$tokens["orgsocialmedia"]			= "Finde uns auf Social Media";
	$tokens["aboutorgs"]				= "über Organisationsprofile";
	$tokens["orgallabout"]				= "Hier erfährst du alles";
	$tokens["requestdelok"]				= "Die Anfrage wurde erfolgreich gelöscht!";
	$tokens["mealdelok"]				= "Das Meal wurde erfolgreich gelöscht!";
	$tokens["removefriendrequest"]		= "Die Freundschaftsanfrage wurde erfolgreich zurückgezogen.";
	$tokens["profilisdel"]				= "Dieses Profil wurde als gelöscht markiert!";
	$tokens["profilisblock"]			= "Dieses Profil wurde blockiert!";
	$tokens["profilvisitors"]			= "Profilbesuche";
	$tokens["profilcalls"]				= "Aufrufe";
	$tokens["ispeak"]					= "Ich spreche";
	$tokens["profilstatus"]				= "Profilstatus";
	$tokens["registeredsince"]			= "Registriert seit";
	$tokens["personalwebseite"]			= "Persönliche Webseite";
	$tokens["invitefriends"]			= "Freund*innen einladen";
	$tokens["setsettings"]				= "Einstellungen ändern";
	$tokens["changemypw"]				= "Passwort ändern";
	$tokens["createneworgprofile"]		= "Ein neues Organisationsprofil anlegen";
	$tokens["manageownorgs"]			= "Folgende Organisationsprofile kannst du verwalten";
	$tokens["openfriendrequests"]		= "Offene Freundschaftsanfragen";
	$tokens["returnfriendrequest"]		= "Freundschaftsanfrage zurückziehen";
	$tokens["goprofile"]				= "Zum Profil";
	$tokens["noprofilewatch"]			= "Bisher hat noch niemand dein Profil angeschaut";
	$tokens["tofriends1"]				= "Deine Freundschaftsanfrage an";
	$tokens["tofriends2"]				= "wurde erfolgreich verschickt";
	$tokens["myprofilewatchers"]		= "Meine Profilbesuche";
	$tokens["txtnewadmin1"]				= "Du wurdest als Administrator vom Organisationsprofil";
	$tokens["txtnewadmin2"]				= "ernannt";
	$tokens["txtnewadmin3"]				= "Anfrage bestätigen";
	$tokens["txtnewadmin4"]				= "oder";
	$tokens["txtnewadmin5"]				= "Anfrage löschen";
	$tokens["txtnewadmin6"]				= "Mehr über Organisationsprofile erfahren";
	$tokens["profile"]					= "Profil";
	$tokens["myprofile"]				= "Mein Profil";
	$tokens["noprofilefound"]			= "Kein Profil gefunden";
	$tokens["noratingsfound"]			= "Keine Bewertungen vorhanden";
	$tokens["showratings"]				= "Alle Bewertungen anzeigen";
	$tokens["showrating"]				= "Bewertung anzeigen";
	$tokens["isonline"]					= "ist gerade online";
	$tokens["wasonline"]				= "war heute online";
	$tokens["txtadm1"]					= "Du wurdest als Administrator vom Organisationsprofil";
	$tokens["txtadm2"]					= "bestätigt";
	$tokens["txtadm3"]					= "hier";
	$tokens["txtadm4"]					= "kannst du das Organisationsprofil anschauen. Du kannst nun auch ein neues";
	$tokens["txtadm5"]					= "mit dem Organisationsprofil erstellen";
	$tokens["datum"]					= "Datum";
	$tokens["details"]					= "Details";
	$tokens["reportprofile"]			= "Profil melden";
	$tokens["watchset1"]				= "Du musst in";
	$tokens["watchset2"]				= "deinen Einstellungen";
	$tokens["watchset3"]				= "erlauben, dass deine Profilbesuche gespeichert werden. Nur dann kannst du deine Profilbesucher auch ansehen";
	$tokens["before"]					= "vor";
	$tokens["online"]					= "online";
	$tokens["offline"]					= "offline";
	$tokens["addressbook"]				= "Adressbuch";
	$tokens["addressbooksend"]			= "Adressbuch senden";
	$tokens["isverify"]					= "Verifiziertes Profil";
	$tokens["noverify"]					= "Nicht verifiziertes Profil";
	$tokens["ichmag"]					= "Ich mag";
	$tokens["iprefer"]					= "Ich bevorzuge";
	$tokens["vegi"]						= "vegetarische Gerichte";
	$tokens["vegan"]					= "vegane Gerichte";
	$tokens["noalk"]					= "kein Alkohol in meinem Essen";
	$tokens["koscher"]					= "koschere Produkte";
	$tokens["halal"]					= "halal Produkte";
	$tokens["lactose1"]					= "Ich habe eine Laktoseintoleranz";
	$tokens["lactose2"]					= "Milchzucker-Unverträglichkeit. - Klick für weitere Informationen";
	$tokens["gluten1"]					= "Ich habe eine Gluten-Allergie";
	$tokens["gluten2"]					= "In Weizen, Gerste, Hafer und Roggen enthalten. - Klick für weitere Informationen";
	$tokens["nuss"]						= "Ich habe eine Nuss-Allergie";
	$tokens["hefe"]						= "Ich habe eine Hefe-Allergie";
	$tokens["myallergy"]				= "Ich bin allergisch auf";
	$tokens["teilnehmerinnen"]			= "Teilnehmer*innen";
	$tokens["returnfromevent"]			= "Teilnahme absagen";
	$tokens["plstreet"]					= "Strasse";
	$tokens["plstrnr"]					= "Hausnummer";
	$tokens["txtchangeadr"]				= "Wenn du deine Adresse ändern möchtest (Umzug, etc) melde dich";
	$tokens["ijob"]						= "Deine Beschäftigung ist für eingeloggte Benutzer sichtbar.";
	$tokens["ipimg"]					= "Dein Profilbild ist öffentlich sichtbar. Du darfst nur ein Bild hochladen dessen Rechte du besitzt.";
	$tokens["ilogged"]					= "Alle diese Informationen sind für eingeloggte Benutzer sichtbar";
	$tokens["ttlink"]					= "Der Link muss mit http:// beginnen";
	$tokens["editinfo1"]				= "Bitte berücksichtige unsere Tipps zur";
	$tokens["editinfo2"]				= "Erstellung eines ansprechenden Profils";
	$tokens["editinfo3"]				= "Wie wir deine Daten verwenden und schützen, erfährst du unter";
	$tokens["editinfo4"]				= "Sichtbarkeit und Verwendung deiner persönlichen Daten";
	$tokens["friendyes"]				= "Freundschaft annehmen";
	$tokens["friendno"]					= "Freundschaft ablehnen";
	$tokens["newfriendmsg1"]			= "Herzlichen Glückwunsch. Du hast";
	$tokens["newfriendmsg2"]			= "als neuen Freund hinzugefügt!";
	$tokens["deletefriendmsg1"]			= "Deine Freundschaft mit";
	$tokens["deletefriendmsg2"]			= "wurde erfolgreich gelöscht!";
	$tokens["deleterequestmsg1"]		= "Du hast die Freundschaftsanfrage von";
	$tokens["deleterequestmsg2"]		= "zurückgewiesen.";
	$tokens["singlemailtxt"]			= "Herzlichen Dank, die E-Mail Adresse wurde erfolgreich übermittelt.";
	$tokens["addressbooktxt"]			= "Herzlichen Dank, dein Adressbuch wurde erfolgreich übermittelt.";
	$tokens["invitetxt1"]				= "Auf dieser Seite kannst Du deine Freund*innen einladen und so ganz einfach zum Aufbau der Community von Social Meal beitragen.";
	$tokens["invitetxt4"]				= "Da wir keine grossen finanziellen Mittel zur Promotion der Plattform zur Verfügung haben, sind wir darauf angewiesen, dass alle Mitglieder beim Community-Aufbau behilflich sind. Für deine Bemühungen sind wir dir sehr dankbar!";
	$tokens["invitetxt5"]				= "Mittelfristig ist ein Rankingsystem geplant, bei welchem auch Mitglieder, die aktiv mithelfen die Community aufzubauen, ausgezeichnet werden sollen.";
	$tokens["invitetxt6"]				= "Freund*innen über deinen persönlichen Empfehlungs-Link einladen";
	$tokens["invitetxt7"]				= "Du kannst diesen Empfehlungs-Link einfach über Facebook oder Twitter oder in deinen weiteren Verteilern teilen. Alle Personen, die sich über diesen Link auf Social Meal registrieren, werden deinem Engagement für die Community angerechnet. Bei der Registrierung dieser Personen wird das Feld Empfohlen von automatisch mit deinem Benutzernamen ausgefüllt";
	$tokens["invitetxt8"]				= "Dein persönlicher Empfehlungs-Link";
	$tokens["invitetxt9"]				= "Persönlicher Kurz-Link";
	$tokens["invitetxt10"]				= "Einzelne Freund*innen per E-Mail einladen";
	$tokens["invitetxt11"]				= "Wenn Du im nachfolgenden Formular eine E-Mail-Adresse von einem*einer deiner Freund*innen angibst, und optimaler Weise auch seinen*ihren Vor- und Nachnamen, schicken wir ihm*ihr in deinem Namen ein persönliches";
	$tokens["invitetxt12"]				= "Einladungs-E-Mail";
	$tokens["invitetxt13"]				= "für Social Meal.";
	$tokens["invitetxt14"]				= "E-Mail-Adresse senden";
	$tokens["invitetxt15"]				= "Sende uns dein Adressbuch oder einen Auszug davon";
	$tokens["invitetxt16"]				= "Du kannst auch alle Freund*innen aus deinem Adressbuch oder eine Auswahl davon direkt zur Anmeldung auf Social Meal einladen. Dazu musst Du nur eine Adressbuch-Datei mit allen gewünschten Kontakten hier hochladen und wir schicken in deinem Namen all diesen Kontakten ein persönliches";
	$tokens["invitetxt17"]				= "Einladungs-E-Mail";
	$tokens["invitetxt18"]				= "für Social Meal. Allenfalls benötigte Hilfe zur Nutzung dieser Funktion findest du hier:";
	$tokens["invitetxt19"]				= "Anleitung für den Export von deinem Adressbuch";
	$tokens["invitetxt20"]				= "Hinweise zum Datenschutz";
	$tokens["invitetxt21"]				= "Wir garantieren, dass wir die von dir eingegebenen E-Mail-Adressen und Namen von deinen Kontaken nur für den einmaligen Versand eines";
	$tokens["invitetxt22"]				= "Einladungs-E-Mails";
	$tokens["invitetxt23"]				= "in deinem Namen verwenden und an niemanden weitergeben. Wenn dir das lieber ist, kannst du natürlich auch";
	$tokens["invitetxt24"]				= "diese";
	$tokens["invitetxt25"]				= "E-Mail-Vorlage nehmen, deinen Wünschen entsprechend anpassen und selbstständig an all deine Kontakte senden. Die von uns versandten";
	$tokens["invitetxt26"]				= "enthalten deinen eigenen Namen sowie deinen persönlichen Empfehlungs-Link.";
	$tokens["invitetxt27"]				= "Des Weiteren gelten die allgemeinen";
	$tokens["invitetxt28"]				= "AGBs";
	$tokens["invitetxt29"]				= "und";
	$tokens["invitetxt30"]				= "Datenschutzrichtlinien";
	$tokens["invitetxt31"]				= "von Social Meal.";
	$tokens["year"]						= "Jahr";
	$tokens["years"]					= "Jahren";
	$tokens["month"]					= "Monat";
	$tokens["months"]					= "Monaten";
	$tokens["day"]						= "Tag";
	$tokens["days"]						= "Tagen";
	$tokens["admins"]					= "Administratoren";
	$tokens["newadmin"]					= "Neuen Administrator hinzufügen";
	$tokens["editorgprofile"]			= "Organisationsprofil bearbeiten";
	$tokens["verifymail"]				= "E-Mail Adresse verifizieren";
	$tokens["mailverifyok"]				= "E-Mail Adresse ist verifiziert!";
	$tokens["mailverifyno"]				= "E-Mail Adresse ist nicht verifiziert!";
	$tokens["newagb1"]					= "Du musst die Änderungen erst akzeptieren, bevor du Social Meal weiter benutzen kannst.";
	$tokens["newagb2"]					= "Akzeptierst du die neuen AGBs?";
	$tokens["newagb3"]					= "Akzeptierst du die neuen Datenschutzbestimmungen?";
	$tokens["newagb4"]					= "Änderungen bei den AGBs";
	$tokens["newagb5"]					= "Änderungen bei den Datenschutzbestimmungen";
	$tokens["neworg1"]					= "Das Organisationsprofil wurde erfolgreich erstellt. Du kannst nun mit deinem Organisationsprofil";
	$tokens["neworg2"]					= "organisieren. Du kannst dein Organisationsprofil";
	$tokens["neworg3"]					= "anschauen.";
	$tokens["neworg4"]					= "Das Organisationsprofil wurde erfolgreich aktualisiert. Du kannst nun mit deinem Organisationsprofil";
	$tokens["neworg5"]					= "Der Benutzer";
	$tokens["neworg6"]					= "hat eine Anfrage bekommen. Sobald er bestätigt, dass er dieses Organisationsprofil ebenfalls verwalten möchte wird er in der Liste der Administratoren hinzugefügt.";
	$tokens["neworg7"]					= "Du hast die Verifizierung der Organisations-E-Mail-Adresse beantragt. Mit dem Link in dem dir soeben zugeschickten E-Mail kannst du die Verifzierung abschliessen.";
	$tokens["neworg8"]					= "existiert nicht. Daher konnte er nicht als Administrator des Organisationsprofils hinzugefügt werden!";
	$tokens["neworg9"]					= "Der Administrator wurde erfolgreich gelöscht.";
	$tokens["neworg10"]					= "Wird öffentlich angezeigt, wenn du Spezial-Meals mit diesem Profil organisierst";
	$tokens["neworg11"]					= "Organisationsbild der Organisation:";
	$tokens["neworg12"]					= "Beschreibe deine Organisation";
	$tokens["neworg13"]					= "E-Mail bei Anmeldeschluss auch an diese E-Mail-Adresse schicken";
	$tokens["neworg14"]					= "Wenn diese Option ausgewählt ist, wird bei mit diesem Organisationsprofil organisierten Spezial-Meals das automatische E-Mail bei Anmeldeschluss, welches über alle definitiven Anmeldungen informiert, auch an diese E-Mail-Adresse geschickt.";
	$tokens["neworg15"]					= "Bitte gib den Benutzernamen der Person ein, die ebenfalls dieses Organisationsprofil verwalten darf. Neu hinzugefügte Admins müssen ihre Rolle als Administrator erst bestätigen, bevor sie in der Adminliste erscheinen. Die Adminliste ist nur für Admins sichtbar.";
	$tokens["neworg16"]					= "Dir fehlt die Berechtigung um dieses Organisationsprofil zu bearbeiten!";
	$tokens["neworg17"]					= "als Administrator entfernen.";
	$tokens["neworg18"]					= "Tel.-Nr. der Organisation verwenden";
	$tokens["neworg19"]					= "Wenn diese Option ausgewählt ist, wird deinen Gästen nicht deine persönliche sondern die Telefonnummer deiner Organisation per E-Mail zugeschickt.";
?>
