<?php
/*
 * de.php
 * 
 * Copyright 2015 Samuel Rüegger <samuel@rueegger.me>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 * 
 * 
 */
	$tokens["plugin_description"]		= utf8_decode("Dieses Plugin ermöglicht die komplette Verwaltung der Meals");
	$tokens["pagetypetitle"]			= "Meal Detailansicht";
	$tokens["pagetypetitleedit"]		= "Meal bearbeiten";
	$tokens["pagetypetitlenew"]			= "Neues Meal erstellen";
	$tokens["pagetypetitlehome"]		= "Startseite";
	$tokens["pagetypetitlesubscribe"]	= utf8_decode("Seite für die Anmeldung");
	$tokens["pagetypetitleunsubscribe"]	= utf8_decode("Seite für die Abmeldung");
	$tokens["pagetypetitledelete"]		= utf8_decode("Meal löschen");
	$tokens["pagetypetitleunload"]		= "Gast ausladen";
	$tokens["pagetypetitlefilter"]		= "Meals filtern";
	$tokens["pagetypetitlerate"]		= "Gast bewerten";
	$tokens["pagetypetitleratings"]		= "Bewertungen";
	$tokens["pagetypetitleadminpromo"]	= "Promo-Partner bearbeiten";
	$tokens["pagetypetitleadminedit"]	= "Admin Meal bearbeiten";
	$tokens["pagetypetitlewidget"]		= "Externes Widget";
	$tokens["by"]						= "von";
	$tokens["on"]						= "Meal-Datum";
	$tokens["details"]					= "Details";
	$tokens["edit"]						= "Bearbeiten";
	$tokens["donowsubscribe"]			= "Teilnehmen";
	$tokens["over"]						= utf8_decode("Gastgeberinfos");
	$tokens["fragen"]					= "Fragen zum Meal";
	$tokens["moreinfos"]				= utf8_decode("Zusätzliche Informationen");
	$tokens["preis"]					= "Unkostenbeitrag";
	$tokens["gange"]					= utf8_decode("Anzahl Gänge");
	$tokens["maxguest"]					= utf8_decode("Max. Anzahl Gäste");
	$tokens["dauer"]					= "Dauer vom Meal";
	$tokens["ort"]						= "Ort";
	$tokens["smoke"]					= "Rauchen";
	$tokens["drinks"]					= utf8_decode("Getränke");
	$tokens["voteyes"]					= "Bisherige Zusagen";
	$tokens["voteyes2"]					= "Zusagen";
	$tokens["finish"]					= "Anmeldeschluss";
	$tokens["enthalt"]					= utf8_decode("enthält");
	$tokens["newquestion"]				= "Neue Frage stellen";
	$tokens["setquestion"]				= "Frage stellen";
	$tokens["smokeyes"]					= utf8_decode("Erlaubt");
	$tokens["smokeno"]					= utf8_decode("Nicht erlaubt");
	$tokens["smokebalk"]				= "Nur auf dem Balkon";
	$tokens["ovyes"]					= utf8_decode("Gut mit dem ÖV erreichbar");
	$tokens["ovno"]						= utf8_decode("Nicht mit dem ÖV erreichbar");
	$tokens["ovmaybe"]					= utf8_decode("Nur mühsam mit dem ÖV erreichbar");
	$tokens["ov"]						= utf8_decode("ÖV");
	$tokens["fleisch"]					= "Fleisch";
	$tokens["fisch"]					= "Fisch";
	$tokens["vegetarisch"]				= "Vegetarisch";
	$tokens["vegetarischsmall"]			= "vegetarisch";
	$tokens["vegan"]					= "Vegan";
	$tokens["vegansmall"]				= "vegan";
	$tokens["koscher"]					= "koscher";
	$tokens["halal"]					= "halal";
	$tokens["hefe"]						= "Hefe";
	$tokens["saisonal"]					= "Saisonale Produkte";
	$tokens["saisonalsmall"]			= "saisonale Produkte";
	$tokens["bio"]						= "Bio-Produkte";
	$tokens["lactose"]					= "Laktose";
	$tokens["nusse"]					= utf8_decode("Nüsse");
	$tokens["glutenfrei"]				= "Gluten";
	$tokens["regional"]					= "Regionale Produkte";
	$tokens["regionalsmall"]			= "regionale Produkte";
	$tokens["alkohol"]					= "Alkohol";
	$tokens["ist"]						= "ist";
	$tokens["eventdatas"]				= "Daten zum Meal";
	$tokens["name"]						= "Meal-Name";
	$tokens["CHF"]						= "CHF";
	$tokens["eatinfo"]					= "Informationen zum Meal";
	$tokens["abouteat"]					= "Beschreibe dein Meal";
	$tokens["images"]					= "Bilder zum Meal";
	$tokens["no"]						= "Nein";
	$tokens["yes"]						= "Ja";
	$tokens["ka"]						= "Keine Angabe";
	$tokens["unlimited"]				= utf8_decode('Unbeschränkt');
	$tokens["noprice"]					= "Kein Preis festgesetzt";
	$tokens["enthaltessen"]				= utf8_decode("Enthält das Meal");
	$tokens["istessen"]					= utf8_decode("Ist das Meal");
	$tokens["eventexample"]				= "z.B. Feine Spaghetti";
	$tokens["rollchair"]				= utf8_decode("Rollstuhlgängig");
	$tokens["keine"]					= "keine";
	$tokens["seafood"]					= utf8_decode("Meeresfrüchte");
	$tokens["uploadpics"]				= "Lade Bilder zu deinem Meal hoch";
	$tokens["yourquestion"]				= "Deine Frage";
	$tokens["subject"]					= "Betreff";
	$tokens["newanswer"]				= "Antworten";
	$tokens["youranswer"]				= "Deine Antwort";
	$tokens["seemore"]					= "Mehr sehen...";
	$tokens["readmore"]					= "Weiterlesen";
	$tokens["shareit"]					= "Teile dieses Meal mit deinen Freund*innen!";
	$tokens["scharf"]					= "scharfes Essen";
	$tokens["scharf2"]					= "scharf";
	$tokens["drink0"]					= utf8_decode("Alle Getränke werden gestellt");
	$tokens["drink1"]					= utf8_decode("Alle Getränke müssen selber mitgebracht werden");
	$tokens["drink2"]					= utf8_decode("Nur alkoholhaltige Getränke müssen selber mitgebracht werden");
	$tokens["price1"]					= "Kollekte";
	$tokens["price2"]					= "Gratis";
	$tokens["price3"]					= "Weiteres";
	$tokens["price4"]					= "Individuelle Bezahlung";
	$tokens["price5"]					= "Geteilte Rechnung";
	$tokens["price6"]					= "Alle sind eingeladen";
	$tokens["preisperson"]				= "Preis pro Person";
	$tokens["rest"]						= "Name des Restaurant";
	$tokens["restdesc"]					= "Restaurant-Beschreibung";
	$tokens["linktospeise"]				= "Link zur Speisekarte";
	$tokens["eventtype0"]				= utf8_decode("Privat-Meal Für andere kochen");
	$tokens["eventtype1"]				= "Restaurant-Meal";
	$tokens["eventtype2"]				= "Privat-Meal Mit anderen kochen";
	$tokens["eventtype3"]				= "Spezial-Meal";
	$tokens["bnbprice0"]				= "Keine Auswahl";
	$tokens["bnbprice1"]				= "Akzeptiert";
	$tokens["rategastgeber"]			= "Gastgeber*in bewerten";
	$tokens["hour"]						= "Stunde";
	$tokens["hours"]					= "Stunden";
	$tokens["weblink1"]					= "Webseite vom Restaurant";
	$tokens["weblink2"]					= "Webseite vom Veranstaltungsort";
	$tokens["eventplace"]				= "Veranstaltungsort";
	$tokens["andmorehours"]				= "und mehr Stunden";
	$tokens["question"]					= "Frage zum Event";
	$tokens["questions"]				= "Fragen zum Event";
	$tokens["subscribeoption"]			= "Anmeldeoption";
	$tokens["noas"]						= "Kein Anmeldeschluss";
	$tokens["am"]						= "am";
	$tokens["nomealfound"]				= "Kein Meal gefunden";
	$tokens["or"]						= "oder";
	$tokens["ratereply"]				= "Eine Antwort schreiben";
	$tokens["answerfrom"]				= "Antwort von";
	$tokens["subscribeto"]				= "Anmeldung zum Meal";
	$tokens["subscriber"]				= "Gast";
	$tokens["frommeal"]					= "vom Meal";
	$tokens["unload"]					= "ausladen";
	$tokens["unsubscribefrommeal"]		= "Abmeldung vom Meal";
	$tokens["bnb"]						= "NetzBon";
	$tokens["mitnehmen"]				= "Mitnehmen";
	$tokens["grund"]					= utf8_decode("Begründung");
	$tokens["cantdelete"]				= utf8_decode("Dir fehlt die Berechtigung um dieses Meal zu löschen!");
	$tokens["suredelete"]				= utf8_decode("Endgültig löschen");
	$tokens["abortdelete"]				= utf8_decode("Löschen abbrechen");
	$tokens["deleteokay"]				= utf8_decode("Du hast dein Meal erfolgreich gelöscht.");
	$tokens["deleteas"]					= "Da der Anmeldeschluss vom Meal bereits vorbei ist, kannst du dein Meal nicht mehr absagen!";
	$tokens["del1"]						= utf8_decode("Möchtest du das Meal");
	$tokens["del2"]						= utf8_decode("wirklich löschen? Die Löschung funktioniert nur, wenn du die Löschung begründest. Diese Begründung, wird allen Teilnehmer*innen zugestellt!");
	$tokens["subscribemeal"]			= "Beim Meal anmelden!";
	$tokens["gotologin"]				= "Logge dich ein, um am Meal teilzunehmen!";
	$tokens["login"]					= "Einloggen";
	$tokens["questionokay"]				= utf8_decode("Deine Frage wurde erfolgreich gespeichert! Du wirst über die Antwort per E-Mail informiert.");
	$tokens["answerokay"]				= utf8_decode("Du hast die Frage erfolgreich beantwortet. Der Fragesteller wurde per E-Mail darüber informiert.");
	$tokens["commentsave"]				= "Dein Kommentar wurde erfolgreich gespeichert.";
	$tokens["symbolimg"]				= "Bei diesen Bildern handelt es sich um Symbolbilder.";
	$tokens["symbolimg2"]				= "Symbolbilder";
	$tokens["iorgprofile"]				= utf8_decode("Hier erfährst du alles über Organisationsprofile. - Klick für weitere Informationen");
	$tokens["ibnb"]						= utf8_decode("Lokale Alternativwährung NetzBon. - Klick für weitere Informationen");
	$tokens["ifulladr"]					= utf8_decode("Die vollständige Adresse wird angemeldeten Gästen 24 Stunden vor Meal-Beginn per E-Mail mitgeteilt.");
	$tokens["ioptions"]					= "Der*die Gastgeber*in bietet dieses Meal mit verschiedenen Optionen an.";
	$tokens["newcommentfrom"]			= utf8_decode("Nachträglicher Kommentar von");
	$tokens["newcomment"]				= utf8_decode("Zusätzlicher Kommentar");
	$tokens["freeplace"]				= utf8_decode("Freie Plätze");
	$tokens["parking"]					= utf8_decode("Parkplätze vorhanden");
	$tokens["parking5min"]				= "In 5 Minuten Gehdistanz";
	$tokens["markallassee"]				= "Alle als gesehen markieren";
	$tokens["map"]						= "Karte";
	$tokens["subscribeoptions"]			= "Anmeldeoptionen";
	$tokens["melden"]					= "Meal melden";
	$tokens["org"]						= "Organisation";
	$tokens["altbnb"]					= "Alternativer BNB Unkostenbeitrag";
	$tokens["option"]					= "Option";
	$tokens["cantedit"]					= "Du darfst dieses Meal nicht bearbeiten!";
	$tokens["cantquest"]				= "Um eine Frage zu stellen, musst du eingeloggt sein";
	$tokens["detail1"]					= "Du musst";
	$tokens["detail2"]					= "eingeloggt";
	$tokens["detail3"]					= "sein um bei diesem Meal teilzunehmen.";
	$tokens["detail4"]					= utf8_decode("Die Anmeldefrist für dieses Meal ist bereits abgelaufen. Du kannst dich nicht mehr anmelden. Du findest");
	$tokens["detail5"]					= "hier";
	$tokens["detail6"]					= "bestimmt weitere Meals, die deinen Geschmack treffen.";
	$tokens["detail7"]					= utf8_decode("Dieses Meal hat die maximale Anzahl an Gästen erreicht. Du findest");
	$tokens["edit1"]					= "Dein Meal wurde erfolgreich aktualisiert. Du kannst dein Meal";
	$tokens["edit2"]					= utf8_decode("anschauen. Bitte berücksichtige");
	$tokens["edit3"]					= "was du als gute*r Gastgeber*in beachten solltest";
	$tokens["edit4"]					= utf8_decode("Das Bild wurde erfolgreich gelöscht!");
	$tokens["edit5"]					= utf8_decode("Bitte berücksichtige unsere Tipps zur");
	$tokens["edit6"]					= "Erstellung von Restaurants-Meals";
	$tokens["edit7"]					= "Erstellung von Privat-Meals - Mit anderen kochen";
	$tokens["edit8"]					= utf8_decode("Erstellung von Privat-Meals - Für andere kochen");
	$tokens["edit9"]					= utf8_decode("Bis zum Anmeldeschluss können sich Gäste an- und abmelden. Nach Ablauf erhältst du die Kontaktdaten aller Gäste per Mail.");
	$tokens["edit10"]					= "Preis pro Person. Beachte bitte, dass du mit deinen Einnahmen keinen Gewinn machen darfst.";
	$tokens["edit11"]					= utf8_decode("Dieses Feld kannst du ausfüllen, falls du die Alternativwährung NetzBon akzeptierst.");
	$tokens["edit12"]					= utf8_decode("Eine gute Getränkeauswahl macht deinen Meal attraktiver.");
	$tokens["edit13"]					= utf8_decode("Was sollen die Gäste zum Kochen mitbringen?");
	$tokens["edit14"]					= utf8_decode("z.B. Küchenschürze ;-)");
	$tokens["edit15"]					= utf8_decode("Beschreibe dein Meal so genau wie möglich um mehr Gäste zu deinem Meal zu erhalten.");
	$tokens["edit16"]					= "Beschreibung der Zutaten";
	$tokens["edit17"]					= utf8_decode("Einhaltung der jüdischen Speisegesetze, zum Beispiel sind nur Wiederkäuer mit zweigespaltenen Hufen erlaubt. - Klick für weitere Informationen");
	$tokens["edit18"]					= utf8_decode("Einhaltung der islamischen Speisegesetze, zum Beispiel ist kein Schweinefleisch erlaubt. - Klick für weitere Informationen");
	$tokens["edit19"]					= "Indem du bei diesen Auswahloptionen Angaben machst, ist dein Meal per Suche mit spezifischen Filtern auffindbar.";
	$tokens["edit20"]					= utf8_decode("Hier kannst du mehrere Bilder zu deinem Meal hochladen (Maximal 5 Stück). Die Bilder dürfen maximal 2MB gross sein. Die optimale Bildgrösse beträgt 700 auf 500 Pixel. Du darfst nur Bilder hochladen, für welche du die Veröffentlichungsrechte besitzt!");
	$tokens["edit21"]					= utf8_decode("Gib an, wenn das von dir hochgeladene Bild nicht genau mit deinem Angebot übereinstimmt");
	$tokens["edit22"]					= utf8_decode("Bild löschen");
	$tokens["edit23"]					= "bei variierendem Angebot";
	$tokens["edit24"]					= utf8_decode("Hier kannst du deinen Gästen zwei oder drei verschiedene Angebote offerieren");
	$tokens["edit25"]					= "z.B. Sauce Bolognese";
	$tokens["edit26"]					= "z.B. Sauce Napoli";
	$tokens["edit27"]					= "z.B. beide Saucen";
	$tokens["edit28"]					= "Erstellung von Spezial-Meals";
	$tokens["edit29"]					= "Wer erstellt dieses Meal";
	$tokens["edit30"]					= utf8_decode("Ich persönlich");
	$tokens["edit31"]					= "Spezial-Meals kannst du auch mit Organisationsprofilen, bei welchen du Administrator bist, erstellen";
	$tokens["edit32"]					= "Adresse offen anzeigen";
	$tokens["edit33"]					= utf8_decode("Wenn du diese Option auswählst, wird allen Gästen von Social Meal die Adresse des Spezial-Meals öffentlich angezeigt");
	$tokens["edit34"]					= utf8_decode("Zusätzliche Angaben (fakultativ)");
	$tokens["filter1"]					= utf8_decode("Wähle deine Vorlieben");
	$tokens["filter2"]					= "Auswahl anzeigen";
	$tokens["filter3"]					= "Meal anzeigen";
	$tokens["filter4"]					= "Es wurden leider keine Meals gefunden,";
	$tokens["filter5"]					= "kannst du ein eigenes Meal erstellen!";
	$tokens["filter6"]					= utf8_decode("Bitte berücksichtige unsere Tipps zum");
	$tokens["filter7"]					= "Finden des richtigen Angebots";
	$tokens["home1"]					= utf8_decode("Grosser Wettbewerb: Helft mit beim Community-Aufbau von Social Meal und gewinnt tolle Preise");
	$tokens["home2"]					= utf8_decode("Du kochst gerne? Du möchtest nicht alleine essen?");
	$tokens["home3"]					= utf8_decode("Du magst es neue Leute kennen zu lernen?");
	$tokens["home4"]					= utf8_decode("Social Meal - Meal-Sharing für die Region Basel bringt dich mit anderen Menschen an den Tisch");
	$tokens["home5"]					= "Unsere Meals";
	$tokens["home6"]					= "Alle";
	$tokens["home7"]					= "Zum Meal";
	$tokens["home8"]					= "am";
	$tokens["home9"]					= "Profilbild von";
	$tokens["home10"]						= "Alle Meals anzeigen";
	$tokens["new1"]						= utf8_decode("Was für ein Meal möchtest du erstellen?");
	$tokens["new2"]						= "Altes Meal reaktivieren";
	$tokens["new3"]						= "Ein altes Meal reaktivieren";
	$tokens["new4"]						= "Kein Meal reaktivieren";
	$tokens["new5"]						= "Meal vom";
	$tokens["new6"]						= "Dein Meal wurde erfolgreich erstellt:";
	$tokens["new7"]						= "Promo-Meal erstellen";
	$tokens["new8"]						= utf8_decode("Promo-Meal auswählen");
	$tokens["new9"]						= "Kein Promo-Meal starten";
	$tokens["rate1"]					= "Gastgeber*in";
	$tokens["rate2"]					= "Gast";
	$tokens["rate3"]					= "Bewertung an";
	$tokens["rate4"]					= utf8_decode("für das Meal");
	$tokens["rate5"]					= "So funktioniert das Bewertungssystem";
	$tokens["rate6"]					= "Deine Bewertung wurde erfolgreich gespeichert.";
	$tokens["rate7"]					= "Bewertung ansehen";
	$tokens["rate8"]					= utf8_decode("Hier kannst du eine Bewertung für");
	$tokens["rate9"]					= "als";
	$tokens["rate10"]					= "des Meals";
	$tokens["rate11"]					= utf8_decode("abgeben. 5 Sterne symbolisieren eine perfekte Bewertung. Bitte gib deine Bewertung mit Bedacht ab, sie kann später nicht mehr verändert werden.");
	$tokens["rate12"]					= "Anzahl Sterne";
	$tokens["rate13"]					= "Stern";
	$tokens["rate14"]					= "Sterne";
	$tokens["rate15"]					= "Bewertung";
	$tokens["rate16"]					= "Freundschaftsanfrage senden";
	$tokens["rate17"]					= "Bewertung speichern";
	$tokens["ratings1"]					= "Meine Bewertungen";
	$tokens["ratings2"]					= utf8_decode("Bewertungen über");
	$tokens["ratings3"]					= "Deine Antwort wurde erfolgreich gespeichert!";
	$tokens["ratings4"]					= "Bewertung von";
	$tokens["ratings5"]					= "vom";
	$tokens["ratings6"]					= "beim Meal";
	$tokens["ratings7"]					= "Der Benutzer hat bisher keine Bewertungen erhalten.";
	$tokens["subscribe1"]				= utf8_decode("Möchtest du wirklich an dem Meal");
	$tokens["subscribe2"]				= "welches am";
	$tokens["subscribe3"]				= "stattfindet, teilnehmen? Bitte beachte, dass deine Teilnahme verbindlich ist!";
	$tokens["subscribe4"]				= "Der*Die Gastgeber*in bittet dich folgende Dinge zum Meal mitzunehmen:";
	$tokens["subscribe5"]				= "Verbindlich teilnehmen";
	$tokens["subscribe6"]				= utf8_decode("Zur vorherigen Seite zurückkehren");
	$tokens["subscribe7"]				= utf8_decode("Du hast dich erfolgreich für dieses Meal angemeldet. Wir haben dir eine E-Mail mit allen weiteren Details zugesandt. Der*die Meal-Veranstalter*in wurde ebenfalls per E-Mail informiert.");
	$tokens["subscribe8"]				= utf8_decode("Bitte berücksichtige");
	$tokens["subscribe9"]				= "was du als guter Gast beachten solltest";
	$tokens["subscribe10"]				= utf8_decode("kommst du zurück zum Meal.");
	$tokens["subscribe11"]				= utf8_decode("Du hast dich bereits für dieses Meal angemeldet!");
	$tokens["subscribe12"]				= utf8_decode("Du kannst dich nicht für dein eigenes Meal anmelden!");
	$tokens["subscribe13"]				= utf8_decode("Leider kannst du dich nicht mehr für dieses Meal anmelden. Die maximale Gästeanzahl wurde bereits erreicht!");
	$tokens["unload1"]					= utf8_decode("Möchtest du den Gast");
	$tokens["unload2"]					= "wirklich von deinem Meal";
	$tokens["unload3"]					= utf8_decode("ausladen? Du musst deine Ausladung begründen, diese Begründung wird dem User per E-Mail zugestellt.");
	$tokens["unload4"]					= "Du hast den User";
	$tokens["unload5"]					= "erfolgreich von deinem Meal";
	$tokens["unload6"]					= "ausgeladen. Der ehemalige Gast wurde per E-Mail informiert.";
	$tokens["unload7"]					= "Der User";
	$tokens["unload8"]					= "ist nicht bei deinem Meal";
	$tokens["unload9"]					= "als Gast gelistet.";
	$tokens["unload10"]					= utf8_decode("Du kannst keine Gäste bei fremden Meals ausladen!");
	$tokens["unload11"]					= utf8_decode("Die Anmeldefrist ist bereits abgelaufen. Daher kannst du keine Gäste mehr von deinem Meal ausladen!");
	$tokens["unsubscribe1"]				= utf8_decode("Möchtest du dich wirklich von dem Meal");
	$tokens["unsubscribe2"]				= utf8_decode("abmelden? Du musst deine Abmeldung begründen, diese Begründung wird dem*der Gastgeber*in per E-Mail zugestellt!");
	$tokens["unsubscribe3"]				= utf8_decode("Abmeldung bestätigen");
	$tokens["unsubscribe4"]				= utf8_decode("Zum Profil zurückkehren");
	$tokens["unsubscribe5"]				= utf8_decode("Du hast dich erfolgreich von diesem Meal abgemeldet. Wir haben dir eine E-Mail-Bestätigung zugesandt. Der*die Gastgeber*in wurde ebenfalls per E-Mail informiert.");
	$tokens["unsubscribe6"]				= "Da der Anmeldeschluss bereits vorbei ist, kannst du dich nicht mehr vom Meal abmelden!";
	$tokens["noedit1"]					= utf8_decode("Da der Anmeldeschluss für dein Meal bereits abgelaufen ist kannst du das Meal nicht mehr bearbeiten.");
	$tokens["noedit2"]					= "kannst du dein Meal reaktivieren.";
	$tokens["noedit3"]					= "Da dein Meal schon mindestens einen Gast hat, kann das Meal nicht mehr bearbeitet werden.";
	$tokens["sidebar1"]					= utf8_decode("Populär");
	$tokens["sidebar2"]					= "Kategorien";
	$tokens["sidebar3"]					= utf8_decode("Meal auswählen");
	$tokens["sidebar4"]					= utf8_decode("Stöbere in unserer");
	$tokens["sidebar5"]					= "Liste";
	$tokens["sidebar6"]					= utf8_decode("nach dem Meal, dass dir gefällt. Und melde dich gleich ganz unkompliziert an.");
	$tokens["sidebar7"]					= "Meal anbieten";
	$tokens["sidebar8"]					= utf8_decode("Du hast Lust zu kochen? Und möchtest ein gelungenes Meal mit anderen Personen organisieren?");
	$tokens["sidebar9"]					= "kannst du deinen eigenes Meal erstellen!";
	$tokens["sidebar10"]				= "Mitglied werden!";
	$tokens["sidebar11"]				= "Unsere";
	$tokens["sidebar12"]				= "Datenschutzrichtlinien";
	$tokens["sidebar13"]				= utf8_decode("verbieten, dass wir mit deinen persönlichen Daten Profit machen dürfen!");
	$tokens["sidebar14"]				= "Essen gehen";
	$tokens["widgetother"]				= "Weitere Meals auf:";
	$tokens["widgetsmtitle"]			= "Social Meal";
	$tokens["widgetsm"]					= "Social Meal - Widget";
	$tokens["widgetsmlogo"]				= "Social Meal Logo";
	$tokens["nolimit"]					= utf8_decode("kein Gästelimit.");
	$tokens["closesubscribe"]			= "Anmeldung schliessen";
	$tokens["opensubscribe"]			= "Anmeldung öffnen";
	$tokens["openok"]					= utf8_decode("Die Anmeldungen zum Meal wurden wieder geöffnet");
	$tokens["closeok"]					= "Die Anmeldungen zum Meal wurden geschlossen";
	//Start - Extra für Rrunning Dinner
	$tokens["245friendtxt"]				= 'Mein*e Partner*in (oder "Einzelanmeldung")';
	$tokens["245friendph"]				= "Hans Muster";
	$tokens["it245pi1"]					= utf8_decode("Damit wir passende Gruppen bilden können, ist es wichtig, dass du deine Essgewohnheiten vollständig im Profil ausgefüllt hast. Falls du das noch nicht getan hast, hole das jetzt bitte gleich");
	$tokens["it245pi2"]					= "hier";
	$tokens["it245pi3"]					= "nach";
	$tokens["it245pi4"]					= "Wir werden dir per E-Mail mitteilen wann und wo du welchen Gang geniessen kannst.";
	$tokens["werkocht1"]				= "Ich koche";
	$tokens["werkocht2"]				= "Mein*e Partner*in kocht";
	//End - Extra für Rrunning Dinner
?>
