<?PHP
/*
 * en.php
 * 
 * Copyright 2015 Samuel Rüegger <samuel@rueegger.me>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 * 
 * 
 */
	$tokens["plugin_description"]		= "Dieses Plugin ermöglicht die komplette Verwaltung der Meals";
	$tokens["pagetypetitle"]			= "Meal Detailansicht";
	$tokens["pagetypetitleedit"]		= "Meal bearbeiten";
	$tokens["pagetypetitlenew"]			= "Neues Meal erstellen";
	$tokens["pagetypetitlehome"]		= "Startseite";
	$tokens["pagetypetitlesubscribe"]	= "Seite für die Anmeldung";
	$tokens["pagetypetitleunsubscribe"]	= "Seite für die Abmeldung";
	$tokens["pagetypetitledelete"]		= "Meal löschen";
	$tokens["pagetypetitleunload"]		= "Teilnehmer*in ausladen";
	$tokens["pagetypetitlefilter"]		= "Meals Filtern";
	$tokens["pagetypetitlerate"]		= "Teilnehmer*in bewerten";
	$tokens["pagetypetitleratings"]		= "Bewertungen";
	$tokens["pagetypetitleadminpromo"]	= "Promo-Partner bearbeiten";
	$tokens["pagetypetitleadminedit"]	= "Admin Meal bearbeiten";
	$tokens["by"]						= "von";
	$tokens["on"]						= "Meal-Datum";
	$tokens["details"]					= "Details";
	$tokens["edit"]						= "Bearbeiten";
	$tokens["donowsubscribe"]			= "Teilnehmen";
	$tokens["over"]						= "Gastgeberinfos";
	$tokens["fragen"]					= "Fragen zum Meal";
	$tokens["moreinfos"]				= "Zusätzliche Informationen";
	$tokens["preis"]					= "Unkostenbeitrag";
	$tokens["gange"]					= "Anzahl Gänge";
	$tokens["maxguest"]					= "Max. Anzahl Gäste";
	$tokens["dauer"]					= "Dauer vom Meal";
	$tokens["ort"]						= "Ort";
	$tokens["smoke"]					= "Rauchen";
	$tokens["drinks"]					= "Getränke";
	$tokens["voteyes"]					= "Bisherige Zusagen";
	$tokens["finish"]					= "Anmeldeschluss";
	$tokens["enthalt"]					= "enthält";
	$tokens["newquestion"]				= "Neue Frage stellen";
	$tokens["setquestion"]				= "Frage stellen";
	$tokens["smokeyes"]					= "Erlaubt";
	$tokens["smokeno"]					= "Nicht erlaubt";
	$tokens["smokebalk"]				= "Nur auf dem Balkon";
	$tokens["ovyes"]					= "Gut mit dem ÖV erreichbar";
	$tokens["ovno"]						= "Nicht mit dem ÖV erreichbar";
	$tokens["ovmaybe"]					= "Nur mühsam mit dem ÖV erreichbar";
	$tokens["ov"]						= "ÖV";
	$tokens["fleisch"]					= "Fleisch";
	$tokens["fisch"]					= "Fisch";
	$tokens["vegetarisch"]				= "Vegetarisch";
	$tokens["vegan"]					= "Vegan";
	$tokens["koscher"]					= "koscher";
	$tokens["halal"]					= "halal";
	$tokens["hefe"]						= "Hefe";
	$tokens["saisonal"]					= "saisonale Produkte";
	$tokens["bio"]						= "Bio-Produkte";
	$tokens["lactose"]					= "Laktose";
	$tokens["nusse"]					= "Nüsse";
	$tokens["glutenfrei"]				= "Gluten";
	$tokens["regional"]					= "regionale Produkte";
	$tokens["alkohol"]					= "Alkohol";
	$tokens["ist"]						= "ist";
	$tokens["eventdatas"]				= "Daten zum Meal";
	$tokens["name"]						= "Meal-Name";
	$tokens["CHF"]						= "CHF";
	$tokens["eatinfo"]					= "Informationen zum Meal";
	$tokens["abouteat"]					= "Beschreibe dein Meal";
	$tokens["images"]					= "Bilder zum Meal";
	$tokens["no"]						= "Nein";
	$tokens["yes"]						= "Ja";
	$tokens["ka"]						= "Keine Angabe";
	$tokens["unlimited"]				= 'Unbeschränkt');
	$tokens["noprice"]					= "Kein Preis festgesetzt";
	$tokens["enthaltessen"]				= "Enthält das Meal";
	$tokens["istessen"]					= "Ist das Meal";
	$tokens["eventexample"]				= "z.B. Feine Spaghetti";
	$tokens["rollchair"]				= "Rollstuhlgängig";
	$tokens["keine"]					= "keine";
	$tokens["seafood"]					= "Meeresfrüchte";
	$tokens["uploadpics"]				= "Lade Bilder zu deinem Meal hoch";
	$tokens["yourquestion"]				= "Deine Frage";
	$tokens["subject"]					= "Betreff";
	$tokens["newanswer"]				= "Antworten";
	$tokens["youranswer"]				= "Deine Antwort";
	$tokens["seemore"]					= "Mehr sehen...";
	$tokens["readmore"]					= "Weiterlesen";
	$tokens["shareit"]					= "Teile dieses Meal mit deinen Freund*innen!";
	$tokens["scharf"]					= "scharfes Essen";
	$tokens["scharf2"]					= "scharf";
	$tokens["drink0"]					= "Alle Getränke werden gestellt";
	$tokens["drink1"]					= "Alle Getränke müssen selber mitgebracht werden";
	$tokens["drink2"]					= "Nur alkoholhaltige Getränke müssen selber mitgebracht werden";
	$tokens["price1"]					= "Kollekte";
	$tokens["price2"]					= "Gratis";
	$tokens["price3"]					= "Weiteres";
	$tokens["price4"]					= "Individuelle Bezahlung";
	$tokens["price5"]					= "Geteilte Rechnung";
	$tokens["price6"]					= "Alle sind eingeladen";
	$tokens["preisperson"]				= "Preis pro Person";
	$tokens["rest"]						= "Name des Restaurant";
	$tokens["restdesc"]					= "Restaurant-Beschreibung";
	$tokens["linktospeise"]				= "Link zur Speisekarte";
	$tokens["eventtype0"]				= "Privat-Meal Für andere kochen";
	$tokens["eventtype1"]				= "Restaurant-Meal";
	$tokens["eventtype2"]				= "Privat-Meal Mit anderen kochen";
	$tokens["eventtype3"]				= "Spezial-Meal";
	$tokens["bnbprice0"]				= "Keine Auswahl";
	$tokens["bnbprice1"]				= "Akzeptiert";
	$tokens["rategastgeber"]			= "Gastgeber*in bewerten";
	$tokens["hour"]						= "Stunde";
	$tokens["hours"]					= "Stunden";
	$tokens["weblink1"]					= "Webseite vom Restaurant";
	$tokens["weblink2"]					= "Webseite vom Veranstaltungsort";
	$tokens["eventplace"]				= "Veranstaltungsort";
	$tokens["andmorehours"]				= "und mehr Stunden";
	$tokens["question"]					= "Frage zum Event";
	$tokens["questions"]				= "Fragen zum Event";
	$tokens["subscribeoption"]			= "Anmeldeoption";
	$tokens["noas"]						= "Kein Anmeldeschluss";
	$tokens["am"]						= "am";
	$tokens["nomealfound"]				= "Kein Meal gefunden";
	$tokens["or"]						= "oder";
	$tokens["ratereply"]				= "Eine Antwort schreiben";
	$tokens["answerfrom"]				= "Antwort von";
	$tokens["subscribeto"]				= "Anmeldung zum Meal";
	$tokens["subscriber"]				= "Teilnehmer*in";
	$tokens["frommeal"]					= "vom Meal";
	$tokens["unload"]					= "ausladen";
	$tokens["unsubscribefrommeal"]		= "Abmeldung vom Meal";
	$tokens["bnb"]						= "BNB";
	$tokens["mitnehmen"]				= "Mitnehmen";
	$tokens["grund"]					= "Begründung";
	$tokens["cantdelete"]				= "Dir fehlt die Berechtigung um dieses Meal zu löschen!";
	$tokens["suredelete"]				= "Endgültig löschen";
	$tokens["abortdelete"]				= "Löschen abbrechen";
	$tokens["deleteokay"]				= "Du hast dein Meal erfolgreich gelöscht.";
	$tokens["deleteas"]					= "Da der Anmeldeschluss vom Meal bereits vorbei ist, kannst du dein Meal nicht mehr absagen!";
	$tokens["del1"]						= "Möchtest du das Meal";
	$tokens["del2"]						= "wirklich löschen? Die Löschung funktioniert nur, wenn du die Löschung begründest. Diese Begründung, wird allen Teilnehmer*innen zugestellt!";
	$tokens["subscribemeal"]			= "Beim Meal anmelden!";
	$tokens["gotologin"]				= "Logge dich ein, um am Meal teilzunehmen!";
	$tokens["login"]					= "Einloggen";
	$tokens["questionokay"]				= "Deine Frage wurde erfolgreich gespeichert! Du wirst über die Antwort per E-Mail informiert.";
	$tokens["answerokay"]				= "Du hast die Frage erfolgreich beantwortet. Der Fragesteller wurde per E-Mail darüber informiert.";
	$tokens["commentsave"]				= "Dein Kommentar wurde erfolgreich gespeichert.";
	$tokens["symbolimg"]				= "Bei diesen Bildern handelt es sich um Symbolbilder.";
	$tokens["symbolimg2"]				= "Symbolbilder";
	$tokens["iorgprofile"]				= "Hier erfährst du alles über Organisationsprofile. - Klick für weitere Informationen";
	$tokens["ibnb"]						= "Lokale Alternativwährung BonNetzBon. - Klick für weitere Informationen";
	$tokens["ifulladr"]					= "Die vollständige Adresse wird angemeldeten Gästen 24 Stunden vor Meal-Beginn per E-Mail mitgeteilt.";
	$tokens["ioptions"]					= "Der*die Gastgeber*in bietet dieses Meal mit verschiedenen Optionen an.";
	$tokens["newcommentfrom"]			= "Nachträglicher Kommentar von";
	$tokens["newcomment"]				= "Zusätzlicher Kommentar";
	$tokens["freeplace"]				= "Freie Plätze";
	$tokens["parking"]					= "Parkplätze vorhanden";
	$tokens["parking5min"]				= "In 5 Minuten Gehdistanz";
	$tokens["markallassee"]				= "Alle als gesehen markieren";
	$tokens["map"]						= "Karte";
	$tokens["subscribeoptions"]			= "Anmeldeoptionen";
	$tokens["melden"]					= "Meal melden";
	$tokens["org"]						= "Organisation";
	$tokens["altbnb"]					= "Alternativer BNB Unkostenbeitrag";
	$tokens["option"]					= "Option";
	$tokens["cantedit"]					= "Du darfst dieses Meal nicht bearbeiten!";
	$tokens["detail1"]					= "Du musst";
	$tokens["detail2"]					= "eingeloggt";
	$tokens["detail3"]					= "sein um bei diesem Meal teilzunehmen.";
	$tokens["detail4"]					= "Die Anmeldefrist für dieses Meal ist bereits abgelaufen. Du kannst dich nicht mehr anmelden. Du findest";
	$tokens["detail5"]					= "hier";
	$tokens["detail6"]					= "bestimmt weitere Meals, die deinen Geschmack treffen.";
	$tokens["detail7"]					= "Dieses Meal hat die maximale Anzahl an Gästen erreicht. Du findest";
	$tokens["edit1"]					= "Dein Meal wurde erfolgreich aktualisiert. Du kannst dein Meal";
	$tokens["edit2"]					= "anschauen. Bitte berücksichtige";
	$tokens["edit3"]					= "was du als gute*r Gastgeber*in beachten solltest";
	$tokens["edit4"]					= "Das Bild wurde erfolgreich gelöscht!";
	$tokens["edit5"]					= "Bitte berücksichtige unsere Tipps zur";
	$tokens["edit6"]					= "Erstellung von Restaurants-Meals";
	$tokens["edit7"]					= "Erstellung von Privat-Meals - Mit anderen kochen";
	$tokens["edit8"]					= "Erstellung von Privat-Meals - Für andere kochen";
	$tokens["edit9"]					= "Bis zum Anmeldeschluss können sich Gäste an- und abmelden. Nach Ablauf erhältst du die Kontaktdaten aller Gäste per Mail.";
	$tokens["edit10"]					= "Preis pro Person. Beachte bitte, dass du mit deinen Einnahmen keinen Gewinn machen darfst.";
	$tokens["edit11"]					= "Dieses Feld kannst du ausfüllen, falls du die Alternativwährung BonNetzBon akzeptierst.";
	$tokens["edit12"]					= "Eine gute Getränkeauswahl macht deinen Meal attraktiver.";
	$tokens["edit13"]					= "Was sollen die Gäste zum Kochen mitbringen?";
	$tokens["edit14"]					= "z.B. Küchenschürze ;-)";
	$tokens["edit15"]					= "Beschreibe dein Meal so genau wie möglich um mehr Teilnehmer*innen zu deinem Meal zu erhalten.";
	$tokens["edit16"]					= "Beschreibung der Zutaten";
	$tokens["edit17"]					= "Einhaltung der jüdischen Speisegesetze, zum Beispiel sind nur Wiederkäuer mit zweigespaltenen Hufen erlaubt. - Klick für weitere Informationen";
	$tokens["edit18"]					= "Einhaltung der islamischen Speisegesetze, zum Beispiel ist kein Schweinefleisch erlaubt. - Klick für weitere Informationen";
	$tokens["edit19"]					= "Indem du bei diesen Auswahloptionen Angaben machst, ist dein Meal per Suche mit spezifischen Filtern auffindbar.";
	$tokens["edit20"]					= "Hier kannst du mehrere Bilder zu deinem Meal hochladen (Maximal 5 Stück). Die Bilder dürfen maximal 2MB gross sein. Die optimale Bildgrösse beträgt 700 auf 500 Pixel. Du darfst nur Bilder hochladen, für welche du die Veröffentlichungsrechte besitzt!";
	$tokens["edit21"]					= "Gib an, wenn das von dir hochgeladene Bild nicht genau mit deinem Angebot übereinstimmt";
	$tokens["edit22"]					= "Bild löschen";
	$tokens["edit23"]					= "bei variierendem Angebot";
	$tokens["edit24"]					= "Hier kannst du deinen Gästen zwei oder drei verschiedene Angebote offerieren";
	$tokens["edit25"]					= "z.B. Sauce Bolognese";
	$tokens["edit26"]					= "z.B. Sauce Napoli";
	$tokens["edit27"]					= "z.B. beide Saucen";
	$tokens["edit28"]					= "Erstellung von Spezial-Meals";
	$tokens["edit29"]					= "Wer erstellt dieses Meal";
	$tokens["edit30"]					= "Ich persönlich";
	$tokens["edit31"]					= "Spezial-Meals kannst du auch mit Organisationsprofilen, bei welchen du Administrator bist, erstellen";
	$tokens["edit32"]					= "Adresse offen anzeigen";
	$tokens["edit33"]					= "Wenn du diese Option auswählst, wird allen Gästen von Social Meal die Adresse des Spezial-Meals öffentlich angezeigt";
	$tokens["edit34"]					= "Zusätzliche Angaben (fakultativ)";
	$tokens["filter1"]					= "Wähle deine Vorlieben";
	$tokens["filter2"]					= "Auswahl anzeigen";
	$tokens["filter3"]					= "Meal anzeigen";
	$tokens["filter4"]					= "Es wurden leider keine Meals gefunden,";
	$tokens["filter5"]					= "kannst du ein eigenes Meal erstellen!";
	$tokens["filter6"]					= "Bitte berücksichtige unsere Tipps zum";
	$tokens["filter7"]					= "Finden des richtigen Angebots";
	$tokens["home1"]					= "Grosser Wettbewerb: Helft mit beim Community-Aufbau von Social Meal und gewinnt tolle Preise";
	$tokens["home2"]					= "Du kochst gerne? Du möchtest nicht alleine essen?";
	$tokens["home3"]					= "Du magst es neue Leute kennen zu lernen?";
	$tokens["home4"]					= "Social Meal - Meal-Sharing für die Region Basel bringt dich mit anderen Menschen an den Tisch";
	$tokens["home5"]					= "Unsere Meals";
	$tokens["home6"]					= "Alle";
	$tokens["home7"]					= "Zum Meal";
	$tokens["home8"]					= "am";
	$tokens["home9"]					= "Profilbild von";
	$tokens["new1"]						= "Was für ein Meal möchtest du erstellen?";
	$tokens["new2"]						= "Altes Meal reaktivieren";
	$tokens["new3"]						= "Ein altes Meal reaktivieren";
	$tokens["new4"]						= "Kein Meal reaktivieren";
	$tokens["new5"]						= "Meal vom";
	$tokens["new6"]						= "Dein Meal wurde erfolgreich erstellt:";
	$tokens["new7"]						= "Promo-Meal erstellen";
	$tokens["new8"]						= "Promo-Meal auswählen";
	$tokens["new9"]						= "Kein Promo-Meal starten";
	$tokens["rate1"]					= "Gastgeber*in";
	$tokens["rate2"]					= "Gast";
	$tokens["rate3"]					= "Bewertung an";
	$tokens["rate4"]					= "für das Meal";
	$tokens["rate5"]					= "So funktioniert das Bewertungssystem";
	$tokens["rate6"]					= "Deine Bewertung wurde erfolgreich gespeichert.";
	$tokens["rate7"]					= "Bewertung ansehen";
	$tokens["rate8"]					= "Hier kannst du eine Bewertung für";
	$tokens["rate9"]					= "als";
	$tokens["rate10"]					= "des Meals";
	$tokens["rate11"]					= "abgeben. 5 Sterne symbolisieren eine perfekte Bewertung. Bitte gib deine Bewertung mit Bedacht ab, sie kann später nicht mehr verändert werden.";
	$tokens["rate12"]					= "Anzahl Sterne";
	$tokens["rate13"]					= "Stern";
	$tokens["rate14"]					= "Sterne";
	$tokens["rate15"]					= "Bewertung";
	$tokens["rate16"]					= "Freundschaftsanfrage senden";
	$tokens["rate17"]					= "Bewertung speichern";
	$tokens["ratings1"]					= "Meine Bewertungen";
	$tokens["ratings2"]					= "Bewertungen über";
	$tokens["ratings3"]					= "Deine Antwort wurde erfolgreich gespeichert!";
	$tokens["ratings4"]					= "Bewertung von";
	$tokens["ratings5"]					= "vom";
	$tokens["ratings6"]					= "beim Meal";
	$tokens["ratings7"]					= "Der Benutzer hat bisher keine Bewertungen erhalten.";
	$tokens["subscribe1"]				= "Möchtest du wirklich an dem Meal";
	$tokens["subscribe2"]				= "welches am";
	$tokens["subscribe3"]				= "stattfindet, teilnehmen? Bitte beachte, dass deine Teilnahme verbindlich ist!";
	$tokens["subscribe4"]				= "Der*Die Gastgeber*in bittet dich folgende Dinge zum Meal mitzunehmen:";
	$tokens["subscribe5"]				= "Verbindlich teilnehmen";
	$tokens["subscribe6"]				= "Zur vorherigen Seite zurückkehren";
	$tokens["subscribe7"]				= "Du hast dich erfolgreich für dieses Meal angemeldet. Wir haben dir eine E-Mail mit allen weiteren Details zugesandt. Der*die Meal-Veranstalter*in wurde ebenfalls per E-Mail informiert.";
	$tokens["subscribe8"]				= "Bitte berücksichtige";
	$tokens["subscribe9"]				= "was du als guter Gast beachten solltest";
	$tokens["subscribe10"]				= "kommst du zurück zum Meal.";
	$tokens["subscribe11"]				= "Du hast dich bereits für dieses Meal angemeldet!";
	$tokens["subscribe12"]				= "Du kannst dich nicht für dein eigenes Meal anmelden!";
	$tokens["subscribe13"]				= "Leider kannst du dich nicht mehr für dieses Meal anmelden. Die maximale Gästeanzahl wurde bereits erreicht!";
	$tokens["unload1"]					= "Möchtest du den*die Teilnehmer*in";
	$tokens["unload2"]					= "wirklich von deinem Meal";
	$tokens["unload3"]					= "ausladen? Du musst deine Ausladung begründen, diese Begründung wird dem User per E-Mail zugestellt.";
	$tokens["unload4"]					= "Du hast den User";
	$tokens["unload5"]					= "erfolgreich von deinem Meal";
	$tokens["unload6"]					= "ausgeladen. Der*die ehemalige Teilnehmer*in wurde per E-Mail informiert.";
	$tokens["unload7"]					= "Der User";
	$tokens["unload8"]					= "ist nicht bei deinem Meal";
	$tokens["unload9"]					= "als Teilnehmer*in gelistet.";
	$tokens["unload10"]					= "Du kannst keine Teilnehmer*innen bei fremden Meals ausladen!";
	$tokens["unload11"]					= "Die Anmeldefrist ist bereits abgelaufen. Daher kannst du keine Teilnehmer*innen mehr von deinem Meal ausladen!";
	$tokens["unsubscribe1"]				= "Möchtest du dich wirklich von dem Meal";
	$tokens["unsubscribe2"]				= "abmelden? Du musst deine Abmeldung begründen, diese Begründung wird dem*der Gastgeber*in per E-Mail zugestellt!";
	$tokens["unsubscribe3"]				= "Abmeldung bestätigen";
	$tokens["unsubscribe4"]				= "Zum Profil zurückkehren";
	$tokens["unsubscribe5"]				= "Du hast dich erfolgreich von diesem Meal abgemeldet. Wir haben dir eine E-Mail-Bestätigung zugesandt. Der*die Gastgeber*in wurde ebenfalls per E-Mail informiert.";
	$tokens["unsubscribe6"]				= "Da der Anmeldeschluss bereits vorbei ist, kannst du dich nicht mehr vom Meal abmelden!";
	$tokens["noedit1"]					= "Da der Anmeldeschluss für dein Meal bereits abgelaufen ist kannst du das Meal nicht mehr bearbeiten.";
	$tokens["noedit2"]					= "kannst du dein Meal reaktivieren.";
	$tokens["noedit3"]					= "Da dein Meal schon mindestens eine*n Teilnehmer*in hat, kann das Meal nicht mehr bearbeitet werden.";
	$tokens["sidebar1"]					= "Populär";
	$tokens["sidebar2"]					= "Kategorien";
	$tokens["sidebar3"]					= "Meal auswählen";
	$tokens["sidebar4"]					= "Stöbere in unserer";
	$tokens["sidebar5"]					= "Liste";
	$tokens["sidebar6"]					= "nach dem Meal, dass dir gefällt. Und melde dich gleich ganz unkompliziert an.";
	$tokens["sidebar7"]					= "Meal anbieten";
	$tokens["sidebar8"]					= "Du hast Lust zu kochen? Und möchtest ein gelungenes Meal mit anderen Personen organisieren?";
	$tokens["sidebar9"]					= "kannst du deinen eigenes Meal erstellen!";
	$tokens["sidebar10"]				= "Mitglied werden!";
	$tokens["sidebar11"]				= "Unsere";
	$tokens["sidebar12"]				= "Datenschutzrichtlinien";
	$tokens["sidebar13"]				= "verbieten, dass wir mit deinen persönlichen Daten Profit machen dürfen!";
	$tokens["sidebar14"]				= "Essen gehen";
?>
